<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="职业基础属性设计基础属性一级属性：不直接参与战斗的人物属性，可以通过升级或加点的方式获得。二级属性：一般情况下自身无法成长，需要依附一级属性成长或是装备或其他系统加成的属性。常见MMORPG的一级属性有：   - 力量（物理攻击力，物理防御力，生命值） - 智力（魔法攻击力，魔法防御力，魔法值） - 敏捷（命中，闪避） - 精神（暴击，抗暴击） - 体质（生命值，物防，魔放）   二级属性：生命值">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏数值设计">
<meta property="og:url" content="https://yxk2012.github.io/2017/09/24/游戏数值设计/index.html">
<meta property="og:site_name" content="结 绊">
<meta property="og:description" content="职业基础属性设计基础属性一级属性：不直接参与战斗的人物属性，可以通过升级或加点的方式获得。二级属性：一般情况下自身无法成长，需要依附一级属性成长或是装备或其他系统加成的属性。常见MMORPG的一级属性有：   - 力量（物理攻击力，物理防御力，生命值） - 智力（魔法攻击力，魔法防御力，魔法值） - 敏捷（命中，闪避） - 精神（暴击，抗暴击） - 体质（生命值，物防，魔放）   二级属性：生命值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T14:33:40.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏数值设计">
<meta name="twitter:description" content="职业基础属性设计基础属性一级属性：不直接参与战斗的人物属性，可以通过升级或加点的方式获得。二级属性：一般情况下自身无法成长，需要依附一级属性成长或是装备或其他系统加成的属性。常见MMORPG的一级属性有：   - 力量（物理攻击力，物理防御力，生命值） - 智力（魔法攻击力，魔法防御力，魔法值） - 敏捷（命中，闪避） - 精神（暴击，抗暴击） - 体质（生命值，物防，魔放）   二级属性：生命值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxk2012.github.io/2017/09/24/游戏数值设计/"/>





  <title>游戏数值设计 | 结 绊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104944043-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">结 绊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life backup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxk2012.github.io/2017/09/24/游戏数值设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Morgan Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="结 绊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏数值设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T10:59:04+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="职业基础属性设计"><a href="#职业基础属性设计" class="headerlink" title="职业基础属性设计"></a>职业基础属性设计</h2><h3 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h3><p>一级属性：不直接参与战斗的人物属性，可以通过升级或加点的方式获得。二级属性：一般情况下自身无法成长，需要依附一级属性成长或是装备或其他系统加成的属性。<br>常见MMORPG的一级属性有：  </p>
<pre><code>- 力量（物理攻击力，物理防御力，生命值）
- 智力（魔法攻击力，魔法防御力，魔法值）
- 敏捷（命中，闪避）
- 精神（暴击，抗暴击）
- 体质（生命值，物防，魔放）  
</code></pre><p>二级属性：<br><code>生命值,魔法值,物理攻击,物理防御,魔法攻击,魔法防御,命中,闪避,暴击,抗暴击</code></p>
<a id="more"></a>
<p>一级属性和二级属性一般通过转换系数表来转换。下面是一个常见的转换系数表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">物攻</th>
<th style="text-align:center">物防</th>
<th style="text-align:center">魔攻</th>
<th style="text-align:center">魔防</th>
<th style="text-align:center">生命值</th>
<th style="text-align:center">魔法值</th>
<th style="text-align:center">命中</th>
<th style="text-align:center">闪避</th>
<th style="text-align:center">暴击</th>
<th style="text-align:center">抗暴击</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">力量</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.4</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">智力</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">1.1</td>
<td style="text-align:center">0.45</td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">敏捷</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">0.02</td>
<td style="text-align:center">0.02</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">精神</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">0.02</td>
<td style="text-align:center">0.02</td>
</tr>
<tr>
<td style="text-align:center">体质</td>
<td style="text-align:center"></td>
<td style="text-align:center">0.6</td>
<td style="text-align:center"></td>
<td style="text-align:center">0.6</td>
<td style="text-align:center">16</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>如果想让游戏各属性对职业的价值不同，这个系数表可以根据职业而变化。</p>
<h3 id="标准人和职业定位"><a href="#标准人和职业定位" class="headerlink" title="标准人和职业定位"></a>标准人和职业定位</h3><p>在设计属性之前，首先需要设定一个标准人的属性，然后对比标准人的属性成长来设定各个职业属性。<br>在标准人的基础上设计职业，比如战士应该血高防厚，法师应该攻高血少。职业的设定不单单体现在属性上，还有技能等其他方向。用来衡量不同职业能力差异表如下。</p>
<table>
<thead>
<tr>
<th style="text-align:center">能力</th>
<th style="text-align:center">生命值</th>
<th style="text-align:center">攻击力</th>
<th style="text-align:center">输出能力</th>
<th style="text-align:center">回复能力</th>
<th style="text-align:center">控制能力</th>
<th style="text-align:center">辅助能力</th>
<th style="text-align:center">综合评分</th>
<th style="text-align:center">评级</th>
<th style="text-align:center">分值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">战士</td>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">650</td>
<td style="text-align:center">A</td>
<td style="text-align:center">120</td>
</tr>
<tr>
<td style="text-align:center">法师</td>
<td style="text-align:center">C</td>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">C</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">670</td>
<td style="text-align:center">B</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">刺客</td>
<td style="text-align:center">B</td>
<td style="text-align:center">B</td>
<td style="text-align:center">A</td>
<td style="text-align:center">C</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">670</td>
<td style="text-align:center">C</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">牧师</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">A</td>
<td style="text-align:center">650</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>通过打分对各职业设定一定倾向。比如A为标准的120%~110%，B为标准110%~100%，C为标准的100%~90%，然后得到各职业生命值数据。最终通过调整实现平衡。</p>
<h3 id="DPS、有效生命和角色强度"><a href="#DPS、有效生命和角色强度" class="headerlink" title="DPS、有效生命和角色强度"></a>DPS、有效生命和角色强度</h3><ul>
<li><p>决定DPS的主要来自：<br>  1.普攻的数值<br>  2.普攻的速度，对DPS影响很大。</p>
</li>
<li><p>有效生命值：是指防御方在综合防御，闪避，暴击等所有战斗因素后，得到的防御方在上述条件下的最终生命数值。计算公式为：<br>$$有效生命=\frac{生命值}{(1-伤害减免率)\cdot (1-闪避率)}$$</p>
</li>
</ul>
<h2 id="战斗公式设计"><a href="#战斗公式设计" class="headerlink" title="战斗公式设计"></a>战斗公式设计</h2><h3 id="战斗流程"><a href="#战斗流程" class="headerlink" title="战斗流程"></a>战斗流程</h3><ul>
<li>一次典型的近战模式攻击：前摇(0.5s)→完成结算（瞬间）→后摇(0.5s)<br>CD计算方式有三种，其不同如下表：<br>假设冷却时间为1s</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">结算时间</th>
<th style="text-align:left">单位CD时间</th>
<th style="text-align:left">每分钟攻击次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">前摇前</td>
<td style="text-align:left">=0.5+0.5+1</td>
<td style="text-align:left">=60/2=30</td>
</tr>
<tr>
<td style="text-align:center">前摇后</td>
<td style="text-align:left">=0.5+1</td>
<td style="text-align:left">=60/1.5=40</td>
</tr>
<tr>
<td style="text-align:center">后摇后</td>
<td style="text-align:left">=1</td>
<td style="text-align:left">=60/1=60</td>
</tr>
</tbody>
</table>
<ul>
<li>一次典型的远程模式攻击：法师使用火球（飞行时间不可控），一般远程攻击在触碰到目标时候才计算战斗公式。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">前摇时间 +---&gt;+---&gt; 火球飞行时间 +------&gt;完成结算（瞬间）</div><div class="line">             |                 |</div><div class="line">             |                 |</div><div class="line">             +---&gt;   后摇时间   +</div></pre></td></tr></table></figure>
<ul>
<li>引入公共冷却时间，给所有技能加入一段公共冷却时间，更好控制技能输出量。</li>
<li>攻速：一般即时游戏用来衡量攻击快慢，回合制游戏攻速（也叫先手值或敏捷）用来决定出手的先后顺序。<br>一般而言，这里的攻速是前面整个攻击环节所需时间换算得来。比如0.5s/1次的攻击也就是2次/秒。大部分游戏会将攻击速度与武器挂钩。</li>
</ul>
<h3 id="战斗公式流程"><a href="#战斗公式流程" class="headerlink" title="战斗公式流程"></a>战斗公式流程</h3><p>战斗公式的流程主要有两种，一中是圆桌算法，一种是瀑布算法。  </p>
<ol>
<li>瀑布算法：一步一步判断<br>攻击开始：判定是否命中，未命中则本次攻击没有伤害，命中判定本次是否暴击，没有暴击则结算为普攻，暴击则进入暴击伤害计算公式。<br>流程比较清晰，但判断结果类型多了后，控制数值比较困难。  </li>
<li>圆桌理论，高优先级的概率和达到100%，就不会出现普攻，这样就把低优先级的结挤出了桌面。<br>圆桌理论的判定：在某一属性极端增大的情况下，会出现不均衡的情况。如未命中率增大到85%，暴击增大到20%，这样突破了圆桌的上限，按100随机数法，1~85代表未命中，86~105代表暴击，然而实际取1~100的随机数。这样暴击真实概率为15%，并非理论20%。  </li>
<li>比较：圆桌算法在底层被挤出”圆桌”前，各高优先级不会产生关联影响，概率更为合理。但出现挤出去的情况下，有时会产生异常打的影响。<br>逐步判断则是优先级高的情况会严重影响优先级低的情况，并且逐级影响，层级越多情况越复杂。但这个情况按比例稀释，不会出现特别极端情况。</li>
</ol>
<h3 id="一级属性和二级属性"><a href="#一级属性和二级属性" class="headerlink" title="一级属性和二级属性"></a>一级属性和二级属性</h3><p>一般来说，如果游戏有加点或者洗点的系统（或装备有很大属性差异），需要一级属性。反之不要一级属性也可。</p>
<h3 id="闪避公式"><a href="#闪避公式" class="headerlink" title="闪避公式"></a>闪避公式</h3><ol>
<li><p>命中先减去闪避，由差距大小决定命中概率（少）</p>
<ol>
<li>闪避大于等于命中时，命中等于保底命中下限30%（假定），由于闪避投放远小于命中，这种情况会尽量避免发生。</li>
<li><p>命中大于闪避，计算命中差值。基本思路是60%的基础命中率，之后差值每增加1点，命中率增加0.5%，最大到95%。  </p>
<p>这种方法对游戏后期投放不利，点插值带来收益永远恒定。</p>
</li>
</ol>
</li>
<li><p>命中和闪避进行除法公式计算。<br>$$命中率=\frac{命中}{命中+闪避}$$<br>这种方法使得命中和闪避在前期加点效果非常明显，玩家很容易从数值提升感受到战斗效果提升，而对属性的需求变的强烈，进而促进消费。命中和闪避到达一定数值时，开始产生边际效应，但也不会完全失效，玩家依然有提升意义。大部分游戏基于这个公式设计。</p>
</li>
</ol>
<h3 id="暴击公式"><a href="#暴击公式" class="headerlink" title="暴击公式"></a>暴击公式</h3><ol>
<li><p>暴击减去抗暴击，然后差值转换为暴击率。<br> 在暴击率设计中引入职业影响参数。暴击率=职业基础暴击率+暴击值转换暴击率。早期游戏设计中是希望职业有区分，现在游戏基本不会给职业加固定暴击率了。暴击值转换暴击率的公式为：<br> $$暴击率=K1\cdot \frac{暴击值}{暴击值+K2\cdot 人物等级+K3}$$</p>
<p> 其中K1，K2，K3为三个系数，K1代表最终暴击率的理论极限。这个公式使得前期加暴击效果非常明显，但随着等级的提升，玩家需要更多的暴击值来减少等级对暴击率所带来的影响。</p>
</li>
<li><p>暴击和抗暴击进行除法，类似于闪避公式。</p>
</li>
</ol>
<h3 id="伤害公式"><a href="#伤害公式" class="headerlink" title="伤害公式"></a>伤害公式</h3><ol>
<li>减法公式<br>伤害=攻击-防御。此外目前的设定多为，先判断防御是否大于攻击的1%~10%，如果大于则在攻击的1%~10%内浮动，保证就算不破防，依然可以发挥攻击1%~10%的效果。如果小于则按减法公式计算。减法公式的好处是数值敏感，攻击的增加会直接反映在伤害上。</li>
<li>乘除法公式<ol>
<li>通过护甲计算出减免系数<br>伤害=攻击×（1-伤害减免百分比）<br>伤害减免百分比=护甲/（护甲+人物等级×K1+K2）<br>人物等级乘以K1是为了让随着等级的成长，是的护甲转换伤害减免百分比变相削弱，让玩家追求更高等级装备。K2是为了控制防御转换成伤害减免百分比的一个密度分布。<br>2.通过攻击和防御一起计算出伤害<br>伤害=攻击×攻击/（攻击+防御）<br>这一公式强调了攻击的价值，目前的变种为：<br>伤害=（攻击×K1+K2）/(攻击+防御×K3+K4)</li>
</ol>
</li>
</ol>
<h3 id="暴伤公式"><a href="#暴伤公式" class="headerlink" title="暴伤公式"></a>暴伤公式</h3><p>暴击伤害=普通伤害×（1+伤害暴击系数+特殊效果系数）+暴击后附加伤害<br>早年游戏伤害暴击系数多为1，近年多为0.5，这样为150%爆伤。</p>
<h2 id="技能设计"><a href="#技能设计" class="headerlink" title="技能设计"></a>技能设计</h2><p>技能基本上可以分为四大类：伤害类，控制类，BUFF类技能，探险类技能。  </p>
<ol>
<li>伤害类技能，设计思路通常以普通攻击为标准，技能在这个基础上去做加值。一般来说输出的技能有三种。第一种攻击增幅一般，CD较短，这个技能一般会将DPS提升10%~100%。这个技能是为增加输出能力的技能，往往也是性价比最高的技能。第二种大幅增加输出，但CD会很长，合理运用这个技能的释放时机可以在短时间内秒杀更强大的怪物。给玩家的体验是攻击造成的伤害非常可观，怪物血量明显减少。第三种是范围伤害技能，一般DPS在普攻的60%~120%。</li>
<li>控制类技能。分为硬控和软控。软控的价值衡量与之前的范围攻击技能类似，参照普攻折算出该技能的DPS。硬控的核心元素为晕眩的持续时间，另外一个是冷却时间。衡量硬控可以通过控制技能CD时间内平均DPS决定。</li>
<li>BUFF类技能。一般来说，对于加血技能，集合该系数与同等级DPS系数得出加血应有的数值。比如牧师职业治疗能力系数为2，DPS对应系数为0.7，那么牧师的治疗量应为目前DPS的1.4倍，使得击杀牧师很难做到。</li>
<li>探险类技能。一般与战斗没有联系，不对这类技能进行严密的设计。</li>
</ol>
<h2 id="装备设计"><a href="#装备设计" class="headerlink" title="装备设计"></a>装备设计</h2><p>装备及周边是人物战力的重要组成，一般超过50%，也是最受玩家追捧的游戏元素。</p>
<ol>
<li>装备属性设计：分为主属性与其它属性。主属性最大意义是代表这件装备的倾向性，但未必是装备中拥有最大价值的属性。</li>
<li>攻击装与防御装</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">双手/单手武器</th>
<th style="text-align:center">副手武器</th>
<th style="text-align:center">头盔</th>
<th style="text-align:center">项链</th>
<th style="text-align:center">肩甲</th>
<th style="text-align:center">胸甲</th>
<th style="text-align:center">鞋子</th>
<th style="text-align:center">腰带</th>
<th style="text-align:center">护腕</th>
<th style="text-align:center">耳环</th>
<th style="text-align:center">戒指</th>
<th style="text-align:center">护腿</th>
<th style="text-align:center">翅膀</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">攻击装</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√√</td>
</tr>
<tr>
<td style="text-align:center">防御装</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√√</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<h2 id="游戏内掉落方式"><a href="#游戏内掉落方式" class="headerlink" title="游戏内掉落方式"></a>游戏内掉落方式</h2><ol>
<li>计数随机。道具掉落与怪物被击杀次数相关，这种设计在单机游戏中常见，市面上大多数游戏都不采用这种方法了。</li>
<li>逐个百分比掉落。假定有A、B、C、D这四个道具，那么先计算A是否掉落，然后计算A掉落数量，再计算B是否掉落以及掉落的数量，直到所有道具循环完毕。这种设计易于理解，但无法控制掉落组合的精确数量。</li>
<li>权重掉落组式掉落。通过母集和子集，可以设计丰富的掉落组合，并且不管是任何系统关联的掉落都可以只用一个母集的编号对应。缺点是母集与子集的关联性太强，容易出数据问题，对数值本身要求高。</li>
<li>进阶掉落。进阶掉落是在权重掉落组式掉落的基础上做进化的版本，核心思想一样，多了一步前置判断，在每次母集掉落之前判断一次母集是否满足一定条件并产生进阶掉落。这是目前很多游戏采用的做法。</li>
<li>木桶原理掉落。让你最短缺的道具获得更高的掉率率。首先计算 空缺量=预期量-现有量，空缺量最小为10，然后根据空缺量做出空缺率，空缺率=空缺量/预期量，在根据空缺率算出系数加成。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/游戏关卡设计/" rel="next" title="游戏关卡设计与玩家心理">
                <i class="fa fa-chevron-left"></i> 游戏关卡设计与玩家心理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Morgan Yang" />
          <p class="site-author-name" itemprop="name">Morgan Yang</p>
           
              <p class="site-description motion-element" itemprop="description">世祖四年生于雁门郡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yxk2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:21cyxk@sina.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#职业基础属性设计"><span class="nav-number">1.</span> <span class="nav-text">职业基础属性设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础属性"><span class="nav-number">1.1.</span> <span class="nav-text">基础属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准人和职业定位"><span class="nav-number">1.2.</span> <span class="nav-text">标准人和职业定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DPS、有效生命和角色强度"><span class="nav-number">1.3.</span> <span class="nav-text">DPS、有效生命和角色强度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战斗公式设计"><span class="nav-number">2.</span> <span class="nav-text">战斗公式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战斗流程"><span class="nav-number">2.1.</span> <span class="nav-text">战斗流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战斗公式流程"><span class="nav-number">2.2.</span> <span class="nav-text">战斗公式流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一级属性和二级属性"><span class="nav-number">2.3.</span> <span class="nav-text">一级属性和二级属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闪避公式"><span class="nav-number">2.4.</span> <span class="nav-text">闪避公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴击公式"><span class="nav-number">2.5.</span> <span class="nav-text">暴击公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伤害公式"><span class="nav-number">2.6.</span> <span class="nav-text">伤害公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴伤公式"><span class="nav-number">2.7.</span> <span class="nav-text">暴伤公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能设计"><span class="nav-number">3.</span> <span class="nav-text">技能设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装备设计"><span class="nav-number">4.</span> <span class="nav-text">装备设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏内掉落方式"><span class="nav-number">5.</span> <span class="nav-text">游戏内掉落方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morgan Yang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
